{
  "name": "@totemorg/randpr",
  "version": "1.2.0",
  "description": "",
  "main": "randpr.js",
  "scripts": {
    "verminor": "npm version minor",
    "vermajor": "npm version major",
    "test": "node randpr.js ",
    "redoc": "jsdoc2md --template README.hbs --files randpr.js >README.md; git commit -am 'redoc'; git  push agent master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/totemorg/randpr.git"
  },
  "author": "acme software disposal service",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/totemorg/randpr/issues"
  },
  "homepage": "https://github.com/totemorg/randpr#readme",
  "dependencies": {
    "@totemorg/mathjx": "^1.8.0"
  }
}
